{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost\\SQLEXPRESS01; Initial catalog=Organizador;  Integrated Security=True; TrustServerCertificate=true"
  }
}
